.tems-list-div{
    display: flex;
    flex-direction: column ;
}

.gifs-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.gif-item{
    display: flex;
    flex-direction: column;
    position: relative;
    list-style: none;
    width: 9rem;
    height: 14rem;
    flex-flow: 1;
    align-items: center;
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    z-index: 1;

}

.gifs-container{
    margin-top: 1rem;
    padding: 0;
}

.img-gif{
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

.searching-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.gif-item h3 {
    font-size: 1rem;
}


.searching-div h3{
    margin-top: 3rem;
}

.gif-item button{
    background-color: rgba(240, 248, 255, 0);
    border: none;
    top: 1rem;
    right: 0rem;
    position: absolute;
    z-index: 4;
}

.img-button{
    width: 50%;
    border: none;
    
   
}

@media (min-width: 700px){
    
    .gif-item{
        width: 15rem;
        height: 21rem;
        margin-right: 2rem;
    }

    .img-gif{
        width: 100%;
        height: 15rem;
        object-fit: cover;
    }
}