.top-bar {
    width: 83.3%;
    margin-top: 7%;
    margin-left: 8%;
    margin-right: 8%;
    display: flex;
    height:fit-content ;
    align-items: center;
    justify-content: space-between;
}

.icons-top-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
}


#menu-icon-mobile{
    display: flex;
    
}

#logo-mobile{
    display: flex;
    align-self: flex-start;
    margin-left: 5%;
}

#logo-web{
    display: none;
}

@media (min-width: 600px){ 
    .top-bar {
        margin-top: 3%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #menu-icon-mobile{
        display: none;
        
    }

    #logo-mobile{
        display: none;
    }
    #logo-web{
        display: flex;
    }
}

.top-bar nav{
    display: flex;
    width: 100%;
    height: 40%;
    background-color: #222222;
    flex-direction: column;
    position: absolute;
    top: 10%;
    left: 0;
    margin: 0;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}

.top-bar nav li{
    padding: 1rem;
    list-style: none;
    font-weight: 500;
}

.top-bar nav li:hover{
    color: #15B4FF;
    border-bottom: 3px solid #15B4FF;
}

.top-bar nav ul li:after{
    content: "";
    display: block;
    margin-top: 0.6rem;
    width: 100%;
    height: 2px;
    background-color: rgb(30, 30, 30);
}

.top-bar nav.hidden {
    display: none;
}

@media (min-width: 600px){

    .top-bar nav{
        display: block!important;
        position: relative;
        width: auto;
        height: unset;
        top: unset;
        left: unset;
        background-color: transparent;
        box-shadow: none;
    }

    .top-bar nav ul{
        display: flex;
        flex-direction: row;
        font-size: 1rem;
        margin-top: 0;
        margin: 0 2rem;
        width: auto;
    }
    
    .top-bar nav ul li:after{
        display: none;
    }
}

